C:\Python36\python.exe "E:/python3周末班2期笔记/07 day07/04 作业 day07/校园管理系统02/01 Course_system.py"
username>>>admin
password>>>123
登录成功


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:1
课程名称>>>linux

linux课程创建成功



1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:1
课程名称>>>python

python课程创建成功



1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:1
课程名称>>>mysql

mysql课程创建成功



1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:2
学生账号>>>alnk
密码>>>123

学生alnk创建成功



1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:2
学生账号>>>tom
密码>>>123

学生tom创建成功



1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:2
学生账号>>>lisa
密码>>>123

学生lisa创建成功



1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:3

所有课程:['linux', 'python', 'mysql']


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:4

所有的学生:['alnk', 'tom', 'lisa']


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:5
alnk 选课情况：[]
tom 选课情况：[]
lisa 选课情况：[]


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:6
讲师账号>>>alex
密码>>>123
讲师 alex 创建成功


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:6
讲师账号>>>wusir
密码>>>123
讲师 wusir 创建成功


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:6
讲师账号>>>yuan
密码>>>123
讲师 yuan 创建成功


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:7
创建班级名称:class01
class01 班级创建成功


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:7
创建班级名称:class02
class02 班级创建成功


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:7
创建班级名称:class03
class03 班级创建成功


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:8
所有老师:['alex', 'wusir', 'yuan']
讲师名称>>>alex
所有班级:['class01', 'class02', 'class03']
班级名称>>>class01
已为讲师 alex 指定班级 class01


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:8
所有老师:['alex', 'wusir', 'yuan']
讲师名称>>>wusir
所有班级:['class01', 'class02', 'class03']
班级名称>>>class02
已为讲师 wusir 指定班级 class02


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:9
所有学生:['alnk', 'tom', 'lisa']
学生名称>>>alnk
所有班级:['class01', 'class02', 'class03']
班级名称>>>class01
为学生 alnk 指定班级 class01 成功


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:9
所有学生:['alnk', 'tom', 'lisa']
学生名称>>>tom
所有班级:['class01', 'class02', 'class03']
班级名称>>>class01
为学生 tom 指定班级 class01 成功


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:9
所有学生:['alnk', 'tom', 'lisa']
学生名称>>>lisa
所有班级:['class01', 'class02', 'class03']
班级名称>>>class02
为学生 lisa 指定班级 class02 成功


1 创建课程
2 创建学生
3 查看所有课程
4 查看所有学生
5 查看所有学生的选课情况
6 创建讲师
7 创建班级
8 为讲师指定班级
9 为学生指定班级
10 退出
>>>:10

Process finished with exit code 0
