
FTP作业

1 前端(3-4)
  html+css+js
  网络三剑客 
  jquery    (*****)
  bootstrap (*****) 
   
2 数据库
3 Django
4 crm
5 爬虫
6 并发编程

day10:

Web阶段
   CS
   BS
   

今日内容:
   html+css
   
   html标签格式：
       <h1>yuan</h1>
	   <a href="http://www.baidu.com">click</a>
	   <img src='' width=200 height=200>
   
   标签两类：
       1 块级标签
	     h1-h6
		 p
		 div
	     特点：
		     独占一行
			 可设置长宽
	   2 内联标签
	      b，strong，img,a,input
		   
		   
		 特点：  
               只占文本内容
               不能设置长宽			  
	   
       3 块级标签可以嵌套块级标签，也可以嵌套内联标签
	     内联标签只能嵌套内联标签
		 注意：p标签只能嵌套内联




补充http协议：
    URL:协议/域名/路径?参数
	    https://www.baidu.com/s/?wd=alex
	    
	
	           请求协议
    浏览器-------------------------->服务器
	      <--------------------------
		       响应协议     
	https://www.baidu.com/s?wd=alex
	
	http之请求协议格式：
	  
	        '''
			GET /s?a=1&b=2 http/1.1     # 请求首行
			...                 # 请求头
			                    # 无请求体
			
			''' 
			get请求没有请求体
			'''
			post /s http/1.1     # 请求首行
			...                  # 请求头
			空行
			a=1&b=2              # 请求体
			
			''' 
			
	http之响应协议格式：
	        '''
			http/1.1 200 ok            # 响应首行
			空行
            html页面字符串             # 响应体			
			'''











