学生表操作：

    1. 查询出班级205有多少个男生

    2. 查询出名字为4个字的所有学生信息(编号、姓名，年龄，班级)

    3. 查询出所有姓王的学生信息(编号、姓名，年龄，班级)

    4. 查询出班级编号为201,202,203的女生总人数

    5. 查询出学号整十的所有女生信息(姓名、年龄、个人简介)

    6. 删除301班级中年龄在23岁以上的学生信息

    7. 把一个叫'卫然'的学生的姓别改成女的

    8. 把401班级中的姓名为'吴杰'的学生信息删除

    9. 计算305班中所有学生的平均年龄以及他们的最大年龄和最小年龄

    10. 查询401，402，403，404，405中所有学生的年龄平均值

    11. 查询出所有学生中"白"的学生信息，并对他们使用年龄进行升序排列

    12. 添加以下学生记录到数据表中
        姓名     年龄    性别    班级   个性签名
        张三丰    22      1      301   我是武当老板
        张翠山    21      1      302   我是武当老板的五弟子
        张无忌    20      1      302   明教老板

    13. 查询年龄在18-20之间的姓李的女生

    14. 查询年龄在18-20之间的所有女生，并按照编号进行降序排序

    15. 查询出301,302,303,304,305,306中每个班级总人数。
          1. 查询什么？
           select count(id)
          2. 从哪里查询
           from student
          3. 条件
           where class in (301,302,303,304,305)
          4. 怎么查？分组
           group by class
          语句： 
          select class,count(id) from student where class in (301,302,303,304,305) group by class;

成绩表操作

    16. 查询出学号为9的学生的总成绩

    17. 查询出课程编号为4的课程平均成绩

    18. 查询出学号为6的学生的所有成绩，并显示对应的课程编号。

    19. 查询出课程编号为20的课程成绩，并进行分数的降序排列，显示10个成绩即可。

    20. 查询出学号为1,2,3,4,5,6这几个学员的平均成绩。
          select sid,avg(achievement) from achievement where sid in (1,2,3,4,5,6) group by sid;
    21. 查询出证成绩表中每个学科的平均成绩。