网络编程的作业
　　　　1. 多用户同时登陆   (socketserver知识点)    (******)   ---
　　　　2. 用户登陆，加密认证  (hashlib)            (******)   ---
　　　　3. 上传/下载文件，保证文件一致性 (hashlib)  (******)   ---
　　　　4. 传输过程中现实进度条                     (******)   ---
　　　　5. 不同用户家目录不同，且只能访问自己的家目录          ---
　　　　6. 对用户进行磁盘配额、不同用户配额可不同    (******)  ---
　　　　7. 用户登陆server后，可在家目录权限下切换子目录
　　　　8. 查看当前目录下文件，新建文件夹                      ---
　　　　9. 删除文件和空文件夹                                  ---
　　　　10. 充分使用面向对象知识
　　　　11. 支持断点续传                              (******)  ---
　　
简单分析一下实现方式：
　　1.字符串操作以及打印 —— 实现上传下载的进度条功能
    2.socketserver —— 实现ftp server端和client端的交互
　　3.struct模块 —— 自定制报头解决文件上传下载过程中的粘包问题
　　4.hashlib或者hmac模块 —— 实现文件的一致性校验和用户密文登录
　　5.os模块 —— 实现目录的切换及查看文件文件夹等功能
　　6.文件操作 —— 完成上传下载文件及断点续传等功能
