今日内容大纲：
1，python的出生于应用。
2，Python的历史。
	python2x：
		源码冗余，源码重复，源码不规范。
	python3x：源码清晰优美简单。
	
	
3，Python的编码语言分类。
	print('hello ') ----> 字节码 ---> 00010101
	解释型：
		代码逐行的解释（字节码转化成010101）,并执行。
		
		优点：
			开发效率高，可以跨平台。
		缺点：
			执行效率慢。
		代表语言：python，php。
		
	编译型：
		将代码一次性全部编译成（字节码）二进制，在执行。
		缺点：开发效率低，不能跨平台。
		优点：执行效率相对高。
		代码语言：c。
	
4，Python的优缺点。
	优点：
		 1， 开发效率高，模块很多，避免重复造轮子。
		 2， 高级语言，不用考虑底层的细节。
		 3， 可嵌入性，python代码可嵌入C语言中。
		 4， 可拓展性，可嵌入c语言的代码。
		 5， 可移植性。
	缺点：
		1， 执行效率相对低。
		2， 代码不能加密。
		3， 不能利用多线程。
5，python的种类。
	Cpython: 官方推荐。
	Jpython：将python代码可以解释成Java能识别的字节码，然后执行。
	Ironpython: 将python代码可以解释成.net识别的字节码，然后执行。
	PyPy , Ipython等等。
	

6，运行第一个python代码。
	终端：cmd： python 文件路径 回车
	python2x：编码默认是ascii:只包含数字，字母特殊字符。
			 文件的首行：# -*- encoding: utf-8 -*-
	python3x: 编码是utf-8.
	
7，变量。
	why:
		"""
		print(1+2+3+4+5)
		print((1+2+3+4+5)*5/2)
		print(((1+2+3+4+5)*5/2 + 100)/5)
		print(((((1+2+3+4+5)*5/2 + 100)/5+3))/6 + 78)
		"""
		x = 1+2+3+4+5
		y = x*5/2
		z = (y+100) /5
		w = (z + 3) /6 + 78

		msg = '今天python周末班2期开班了....gfdjggkfdlgjdklgjsdfkl'

		m1 = '今天python周末班2期开班了....gfdjggkfdlgjdklgjsdfkl' + '6:30'
		m1 = msg + '6:30'
		
	what: 变量：将程序运行的中间结果暂存起来，以遍后续程序调用。
	how:
		1，变量必须由数字 字母 下划线 任意组合。
		2，变量不能是数字开头。
		3，变量不能是Python中的关键字
			['and', 'as', 'assert', 'break', 'class', 'continue', 'def', 
			'del', 'elif', 'else', 'except', 'exec', 'finally', 
			'for', 'from', 'global', 'if', 'import', 'in', 'is',
			'lambda', 'not', 'or', 'pass', 'print', 'raise',
			'return', 'try', 'while', 'with', 'yield']
		4，变量不能使用中文。
		5，变量要具有可描述性。
			name = 'alex'  
			age = 46
		6，变量不能过长。
		7，变量的推荐：
			驼峰体： AgeOfOldboy = 47
			下划线： age_of_oldboy = 47
		
	where:
			工作中利用变量指向一些少量数据，使代码更加简介。
			

8，常量。

	why: 钱包，历史上发生的。π，
	
	what: 常量：一直不变的量。
	how: 全部大写的变量 设置为常量。并且放在文件的最上面。
	where:
		设置一写想让别人改变的变量。



9，注释。

	why: 文言文中会见到有关的注释，说明出处等。
	what: 注释：解释说明。
	how: 
		单行注释：#
		多行注释： """被注释内容""" '''被注释内容'''
	where:
		文件说明,函数，类，等等。
		晦涩难懂的代码写注释。
		帮助别人理解你的代码，或者帮助你阅读别人的代码。
		
		
10，python的基础数据类型初识（int str bool）。
	int ：整型。
		1 100 ，-98 ....
	在32位机器上，整数的位数为32位，取值范围为-2**31～2**31-1，即-2147483648～2147483647

在64位系统上，整数的位数为64位，取值范围为-2**63～2**63-1，即-9223372036854775808～9223372036854775807
	
	
	str ： python中凡是用引号引起来的的内容就是字符串。
		' '  " "  """ """   ''' ''' 
	
	bool: True False
	用于不等式或者条件的判断。


11，用户交互input。

	why：类似于qq等app 输入用户名，密码等功能。
	what：input。
	how：input('提示语') 字符串数据类型
	where:
		想要与程序交互一些重要信息时，账号，身份证号，密码等等。
	python2x:
			raw_input() 相当于python3xinput。
			input() 只接受数字类型。
	python3x:input

12，流程控制语句if
	why: 根据不同的条件，选择不同的结果。回家，三条路可选择。
		
	what:流程控制语句if
	how:
		1，基本用法：
		if 条件:
		    执行结果
			
			其他语言：
			if{条件}{结果}
		5,5种结构：
		
			if 条件:
				执行结果
	where:
		大量的出现在你的程序中，让你的程序有不同的执行流程。


13，流程控制语句while。

	why: 上班下班吃饭，听歌：列表循环。
	what:while 无限循环。
	how:
		while 条件:
		    循环体
		
		如何结束循环？
		
			1，条件不成立。
			2， break。
			3， 系统命令：quit() exit()
	where:
















